# Data Sources
MUSEUMS = "https://datos.cultura.gob.ar/dataset/37305de4-3cce-4d4b-9d9a-fec3ca61d09f/resource/4207def0-2ff7-41d5-9095-d42ae8207a5d/download/museos_datosabiertos.csv"
LIBRARIES = "https://datos.cultura.gob.ar/dataset/37305de4-3cce-4d4b-9d9a-fec3ca61d09f/resource/01c6c048-dbeb-44e0-8efa-6944f73715d7/download/biblioteca_popular.csv"
CINEMAS = ""


# Postgres
DB_USER = "josdanind"
DB_HOST = "localhost"
DB_PORT = 5432
DB_PASS = "password"
DB_NAME = "alkemy-challenge"